{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "2684d04d-4bff-181f-7ada-40f6b555e749",
  "outputs": {
    "api_key": {
      "value": "sk-ce3d27f9-025d-47cd-9986-898f13127486",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "samsblog",
      "type": "string"
    },
    "environment_name": {
      "value": "dev",
      "type": "string"
    },
    "environment_prefix": {
      "value": "dev-samsblog-r02mdw",
      "type": "string"
    },
    "suffix": {
      "value": "r02mdw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "r02mdw",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "r02mdw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
